<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splasy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="274dp"
        android:layout_height="274dp"
        android:layout_gravity="center"
        android:background="@mipmap/web_hi_res_512">

    </FrameLayout>
</LinearLayout>